ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
CODE_SIGN_IDENTITY=iPhone Developer
ENABLE_PREVIEWS=YES
INFOPLIST_FILE=Plists/Prod-Info.plist
IPHONEOS_DEPLOYMENT_TARGET=10.0
PRODUCT_BUNDLE_IDENTIFIER=com.test.ist
PRODUCT_NAME=IST
SDKROOT=iphoneos
SUPPORTS_MACCATALYST=NO
TARGETED_DEVICE_FAMILY=1

LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Release]=$(inherited) @executable_path/Frameworks
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Debug]=DEBUG
SWIFT_COMPILATION_MODE[config=Debug]=singlefile
SWIFT_COMPILATION_MODE[config=Release]=wholemodule
SWIFT_OPTIMIZATION_LEVEL[config=Debug]=-Onone
SWIFT_OPTIMIZATION_LEVEL[config=Release]=-Owholemodule